{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azuredotnetmastery7;AccountKey=/bvtv/XmnPjokCI2Za0VUY+OO2EQNNQPpt6Ms2MPI/rbBIK1evTC6vcOxZaLc8H+VZG4agAfHIQu+AStVp5QmA==;EndpointSuffix=core.windows.net"
}
